{
    "name": "aiolos/talk_about",
    "description": "tech project to vanhack acelarate",
    "authors": [
        {
            "name": "rdfenix",
            "email": "rhoodsk8erboy@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "~2.0"
    },
    "autoload": {
    	"psr-4": {
    		"Talk\\": "vendor\\talk_about\\php-classes\\src"
    	}
    }
}
